C%3A%2FUsers%2Fkai_kasados%2FDesktop%2FUM%20Fall%202023%2F625%2FHW3_rpackage%2Flog_lik_models.R="2E1932EA"
C%3A%2FUsers%2Fkai_kasados%2FDesktop%2FUM%20Fall%202023%2F625%2FR%20package%2Floglikmodels%2F.Rbuildignore="5853BEA4"
C%3A%2FUsers%2Fkai_kasados%2FDesktop%2FUM%20Fall%202023%2F625%2FR%20package%2Floglikmodels%2FDESCRIPTION="61C36D0A"
C%3A%2FUsers%2Fkai_kasados%2FDesktop%2FUM%20Fall%202023%2F625%2FR%20package%2Floglikmodels%2FNAMESPACE="27DD2543"
C%3A%2FUsers%2Fkai_kasados%2FDesktop%2FUM%20Fall%202023%2F625%2FR%20package%2Floglikmodels%2FR%2Fhello.R="CD86F979"
C%3A%2FUsers%2Fkai_kasados%2FDesktop%2FUM%20Fall%202023%2F625%2FR%20package%2Floglikmodels%2FR%2Floglik_models.R="AB4072C9"
C%3A%2FUsers%2Fkai_kasados%2FDesktop%2FUM%20Fall%202023%2F625%2FR%20package%2Floglikmodels%2FREADME.md="864852E4"
C%3A%2FUsers%2Fkai_kasados%2FDesktop%2FUM%20Fall%202023%2F625%2FR%20package%2Floglikmodels%2Fdoc%2FMLEestimation.Rmd="7F1C6847"
C%3A%2FUsers%2Fkai_kasados%2FDesktop%2FUM%20Fall%202023%2F625%2FR%20package%2Floglikmodels%2Fman%2Fhello.Rd="CEE69FD9"
C%3A%2FUsers%2Fkai_kasados%2FDesktop%2FUM%20Fall%202023%2F625%2FR%20package%2Floglikmodels%2Fman%2Fll.models.Rd="45F628F8"
C%3A%2FUsers%2Fkai_kasados%2FDesktop%2FUM%20Fall%202023%2F625%2FR%20package%2Floglikmodels%2Fvignettes%2FMLE%20estimation.Rnw="A6B54DF7"
C%3A%2FUsers%2Fkai_kasados%2FDesktop%2FUM%20Fall%202023%2F625%2FR%20package%2Floglikmodels%2Fvignettes%2FMLE_estimation.Rmd="C2862F1C"
C%3A%2FUsers%2Fkai_kasados%2FDesktop%2FUM%20Fall%202023%2F625%2FR%20package%2Floglikmodels%2Fvignettes%2FMLE_estimation.html="47E18A5A"
C%3A%2FUsers%2Fkai_kasados%2FDesktop%2FUM%20Fall%202023%2F625%2FR%20package%2Floglikmodels%2Fvignettes%2FMLE_vignette.md="0C830FD8"
C%3A%2FUsers%2Fkai_kasados%2FDesktop%2FUM%20Fall%202023%2F625%2FR%20package%2Floglikmodels%2Fvignettes%2FMLEestimation.R="60357FAA"
C%3A%2FUsers%2Fkai_kasados%2FDesktop%2FUM%20Fall%202023%2F625%2FR%20package%2Floglikmodels%2Fvignettes%2FMLEestimation.Rmd="92451C33"
C%3A%2FUsers%2Fkai_kasados%2FDesktop%2FUM%20Fall%202023%2F625%2FR%20package%2Floglikmodels%2Fvignettes%2FMLEestimation.Rnw="94C185F8"
