{
    "type": [
        2,
        0,
        1,
        2,
        3,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        3,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2
    ],
    "data": [
        "\nR version 4.2.2 (2022-10-31 ucrt) -- \"Innocent and Trusting\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "roxygen2::roxygenize()",
        "\u001B[38;5;232m\u001B[36mℹ\u001B[38;5;232m Loading \u001B[34mloglikmodels\u001B[38;5;232m\u001B[39m\n",
        "Warning message:\n",
        "\u001B[38;5;232mSkipping \u001B]8;;file://C:/Users/kai_kasados/Desktop/UM Fall 2023/625/R package/loglikmodels/NAMESPACE\u0007\u001B[34mNAMESPACE\u001B[38;5;232m\u001B]8;;\u0007\n\u001B[31m✖\u001B[38;5;232m It already exists and was not generated by roxygen2.\u001B[39m \n",
        "> ",
        "unlink(\"NAMESPACE\")",
        "> ",
        "roxygen2::roxygenize()",
        "\u001B[38;5;232m\u001B[36mℹ\u001B[38;5;232m Loading \u001B[34mloglikmodels\u001B[38;5;232m\u001B[39m\n\u001B[38;5;232mWriting \u001B]8;;file://C:/Users/kai_kasados/Desktop/UM Fall 2023/625/R package/loglikmodels/NAMESPACE\u0007\u001B[34mNAMESPACE\u001B[38;5;232m\u001B]8;;\u0007\u001B[39m\n",
        "> ",
        "devtools::check()",
        "\u001B[36m══\u001B[39m \u001B[36mDocumenting\u001B[39m \u001B[36m═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════\u001B[39m\n\u001B[38;5;232m\u001B[36mℹ\u001B[38;5;232m Updating \u001B[34mloglikmodels\u001B[38;5;232m documentation\u001B[39m\n\u001B[38;5;232m\u001B[36mℹ\u001B[38;5;232m Loading \u001B[34mloglikmodels\u001B[38;5;232m\u001B[39m\n",
        "Warning:",
        " \u001B[38;5;232mSkipping \u001B]8;;file://C:/Users/kai_kasados/Desktop/UM Fall 2023/625/R package/loglikmodels/NAMESPACE\u0007\u001B[34mNAMESPACE\u001B[38;5;232m\u001B]8;;\u0007\n\u001B[31m✖\u001B[38;5;232m It already exists and was not generated by roxygen2.\u001B[39m\n",
        "\n\u001B[36m══\u001B[39m \u001B[36mBuilding\u001B[39m \u001B[36m══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════\u001B[39m\n\u001B[38;5;247mSetting env vars:\u001B[39m\n• \u001B[38;5;247mCFLAGS    : -Wall -pedantic -fdiagnostics-color=always\u001B[39m\n• \u001B[38;5;247mCXXFLAGS  : -Wall -pedantic -fdiagnostics-color=always\u001B[39m\n• \u001B[38;5;247mCXX11FLAGS: -Wall -pedantic -fdiagnostics-color=always\u001B[39m\n• \u001B[38;5;247mCXX14FLAGS: -Wall -pedantic -fdiagnostics-color=always\u001B[39m\n• \u001B[38;5;247mCXX17FLAGS: -Wall -pedantic -fdiagnostics-color=always\u001B[39m\n• \u001B[38;5;247mCXX20FLAGS: -Wall -pedantic -fdiagnostics-color=always\u001B[39m",
        "\n\u001B[36m──\u001B[39m \u001B[36mR CMD build\u001B[39m \u001B[36m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001B[39m\n  \r  \r  \r   checking for file 'C:\\Users\\kai_kasados\\Desktop\\UM Fall 2023\\625\\R package\\loglikmodels/DESCRIPTION' ...",
        "\r  \r\u001B[32m✔\u001B[39m  \u001B[38;5;247mchecking for file 'C:\\Users\\kai_kasados\\Desktop\\UM Fall 2023\\625\\R package\\loglikmodels/DESCRIPTION'\u001B[39m\u001B[36m\u001B[39m\n\r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mpreparing 'loglikmodels':\u001B[39m\u001B[36m\u001B[39m\n\u001B[32m✔\u001B[39m  \u001B[38;5;247mchecking DESCRIPTION meta-information\u001B[39m\u001B[36m\u001B[39m\n\r  \r  \r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mchecking for LF line-endings in source and make files and shell scripts\u001B[39m\u001B[36m\u001B[39m\n\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mchecking for empty or unneeded directories\u001B[39m\u001B[36m\u001B[39m",
        "\n   Removed empty directory 'loglikmodels/man'\n   Omitted 'LazyData' from DESCRIPTION\n\r  \r  \r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mbuilding 'loglikmodels_0.1.0.tar.gz'\u001B[39m\u001B[36m\u001B[39m\n\r  \r   \n\r\u001B[36m══\u001B[39m \u001B[36mChecking\u001B[39m \u001B[36m══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════\u001B[39m",
        "\n\u001B[38;5;247mSetting env vars:\u001B[39m\n• \u001B[38;5;247m_R_CHECK_CRAN_INCOMING_REMOTE_               : FALSE\u001B[39m\n• \u001B[38;5;247m_R_CHECK_CRAN_INCOMING_                      : FALSE\u001B[39m\n• \u001B[38;5;247m_R_CHECK_FORCE_SUGGESTS_                     : FALSE\u001B[39m\n• \u001B[38;5;247m_R_CHECK_PACKAGES_USED_IGNORE_UNUSED_IMPORTS_: FALSE\u001B[39m\n• \u001B[38;5;247mNOT_CRAN                                     : true\u001B[39m\n\u001B[36m── R CMD check ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001B[39m",
        "\n\r-\r  \r  \r\r\\\r  \r\u001B[90m─\u001B[39m\u001B[90m  \u001B[39m\u001B[90musing log directory 'C:/Users/kai_kasados/AppData/Local/Temp/Rtmpo9CsjD/file39e425da5023/loglikmodels.Rcheck'\u001B[39m\u001B[36m\u001B[39m\n\u001B[90m─\u001B[39m\u001B[90m  \u001B[39m\u001B[90musing R version 4.2.2 (2022-10-31 ucrt)\u001B[39m\u001B[36m\u001B[39m\n\u001B[90m─\u001B[39m\u001B[90m  \u001B[39m\u001B[90musing platform: x86_64-w64-mingw32 (64-bit)\u001B[39m\u001B[36m\u001B[39m\n\u001B[90m─\u001B[39m\u001B[90m  \u001B[39m\u001B[90musing session charset: UTF-8\u001B[39m\u001B[36m\u001B[39m\n\r\r|\r  \r\u001B[90m─\u001B[39m\u001B[90m  \u001B[39m\u001B[90musing options '--no-manual --as-cran'\u001B[39m\u001B[36m\u001B[39m\n\u001B[32m✔\u001B[39m  \u001B[90mchecking for file 'loglikmodels/DESCRIPTION'\u001B[39m\u001B[36m\u001B[39m",
        "\n\u001B[90m─\u001B[39m\u001B[90m  \u001B[39m\u001B[90mchecking extension type ... Package\u001B[39m\u001B[36m\u001B[39m\n\u001B[90m─\u001B[39m\u001B[90m  \u001B[39m\u001B[90mthis is package 'loglikmodels' version '0.1.0'\u001B[39m\u001B[36m\u001B[39m\n\u001B[90m─\u001B[39m\u001B[90m  \u001B[39m\u001B[90mpackage encoding: UTF-8\u001B[39m\u001B[36m\u001B[39m\n\u001B[32m✔\u001B[39m  \u001B[90mchecking package namespace information\u001B[39m\u001B[36m\u001B[39m\n   checking package dependencies ...\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r  \r   checking package dependencies ... \r\r\\\r  \r\u001B[32m✔\u001B[39m  \u001B[90mchecking package dependencies\u001B[39m\u001B[36m\u001B[36m (1.1s)\u001B[36m\u001B[39m\n   checking if this is a source package ...",
        "\r\r|\r  \r\u001B[32m✔\u001B[39m  \u001B[90mchecking if this is a source package\u001B[39m\u001B[36m\u001B[39m\n\u001B[32m✔\u001B[39m  \u001B[90mchecking if there is a namespace\u001B[39m\u001B[36m\u001B[39m\n\r\r/\r  \r  \r\r-\r  \r   checking for executable files ...\r\r\\\r\r|\r  \r   checking for executable files ... \r\r/\r  \r\u001B[32m✔\u001B[39m  \u001B[90mchecking for executable files\u001B[39m\u001B[36m\u001B[39m\n   checking for hidden files and directories ...\r\r-\r  \r\u001B[32m✔\u001B[39m  \u001B[90mchecking for hidden files and directories\u001B[39m\u001B[36m\u001B[39m\n\u001B[32m✔\u001B[39m  \u001B[90mchecking for portable file names\u001B[39m\u001B[36m\u001B[39m",
        "\n\u001B[32m✔\u001B[39m  \u001B[90mchecking serialization versions\u001B[39m\u001B[36m\u001B[39m\n   checking whether package 'loglikmodels' can be installed ...\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r  \r   checking whether package 'loglikmodels' can be installed ... \r\r|\r  \r\u001B[32m✔\u001B[39m  \u001B[90mchecking whether package 'loglikmodels' can be installed\u001B[39m\u001B[36m\u001B[36m (1.9s)\u001B[36m\u001B[39m\n   checking installed package size ...\r\r/\r\r-\r  \r   checking installed package size ... \r\r\\\r  \r\u001B[32m✔\u001B[39m  \u001B[90mchecking installed package size\u001B[39m\u001B[36m\u001B[39m\n\r\r|\r  \r  ",
        "\r\r/\r  \r\u001B[32m✔\u001B[39m  \u001B[90mchecking package directory\u001B[39m\u001B[36m\u001B[39m\n   checking for future file timestamps ...\r\r-\r\r\\\r  \r   checking for future file timestamps ... \r\r|\r  \r\u001B[32m✔\u001B[39m  \u001B[90mchecking for future file timestamps\u001B[39m\u001B[36m\u001B[36m (427ms)\u001B[36m\u001B[39m\n   checking DESCRIPTION meta-information ...\r\r/\r\r-\r\r\\\r  \r   checking DESCRIPTION meta-information ... \r\r|\r  \r\u001B[35mW  \u001B[39m\u001B[35mchecking DESCRIPTION meta-information\u001B[39m\u001B[36m\u001B[36m (462ms)\u001B[36m\u001B[39m\n   Non-standard license specification:\n     What license is it under?",
        "\n   Standardizable: FALSE\n\r\r/\r  \r\u001B[32m✔\u001B[39m  \u001B[90mchecking top-level files\u001B[39m\u001B[36m\u001B[39m\n\u001B[32m✔\u001B[39m  \u001B[90mchecking for left-over files\u001B[39m\u001B[36m\u001B[39m\n\u001B[32m✔\u001B[39m  \u001B[90mchecking index information\u001B[39m\u001B[36m\u001B[39m\n   checking package subdirectories ...\r\r-\r  \r   checking package subdirectories ... \r\r\\\r  \r\u001B[32m✔\u001B[39m  \u001B[90mchecking package subdirectories\u001B[39m\u001B[36m\u001B[39m\n   checking R files for non-ASCII characters ...\r\r|\r  \r   checking R files for non-ASCII characters ... \r\r/\r  \r\u001B[32m✔\u001B[39m  \u001B[90mchecking R files for non-ASCII characters\u001B[39m\u001B[36m\u001B[39m",
        "\n   checking R files for syntax errors ...\r\r-\r\r\\\r  \r   checking R files for syntax errors ... \r\r|\r  \r\u001B[32m✔\u001B[39m  \u001B[90mchecking R files for syntax errors\u001B[39m\u001B[36m\u001B[39m\n   checking whether the package can be loaded ...\r\r/\r\r-\r  \r   checking whether the package can be loaded ... \r\r\\\r  \r\u001B[32m✔\u001B[39m  \u001B[90mchecking whether the package can be loaded\u001B[39m\u001B[36m\u001B[39m\n   checking whether the package can be loaded with stated dependencies ...\r\r|\r  \r   checking whether the package can be loaded with stated dependencies ... ",
        "\r\r/\r  \r\u001B[32m✔\u001B[39m  \u001B[90mchecking whether the package can be loaded with stated dependencies\u001B[39m\u001B[36m\u001B[39m\n   checking whether the package can be unloaded cleanly ...\r\r-\r\r\\\r  \r   checking whether the package can be unloaded cleanly ... \r\r|\r  \r\u001B[32m✔\u001B[39m  \u001B[90mchecking whether the package can be unloaded cleanly\u001B[39m\u001B[36m\u001B[39m\n   checking whether the namespace can be loaded with stated dependencies ...\r\r/\r  \r   checking whether the namespace can be loaded with stated dependencies ... \r\r-\r  \r\u001B[32m✔\u001B[39m  \u001B[90mchecking whether the namespace can be loaded with stated dependencies\u001B[39m\u001B[36m\u001B[39m",
        "\n   checking whether the namespace can be unloaded cleanly ...\r\r\\\r\r|\r  \r   checking whether the namespace can be unloaded cleanly ... \r\r/\r  \r\u001B[32m✔\u001B[39m  \u001B[90mchecking whether the namespace can be unloaded cleanly\u001B[39m\u001B[36m\u001B[39m\n\r\r-\r  \r   checking loading without being on the library search path ...\r\r\\\r\r|\r  \r   checking loading without being on the library search path ... \r\r/\r  \r\u001B[32m✔\u001B[39m  \u001B[90mchecking loading without being on the library search path\u001B[39m\u001B[36m\u001B[36m (352ms)\u001B[36m\u001B[39m\n   checking dependencies in R code ...",
        "\r\r-\r\r\\\r  \r   checking dependencies in R code ... \r\r|\r  \r\u001B[32m✔\u001B[39m  \u001B[90mchecking dependencies in R code\u001B[39m\u001B[36m\u001B[39m\n   checking S3 generic/method consistency ...\r\r/\r\r-\r\r\\\r  \r   checking S3 generic/method consistency ... \r\r|\r  \r\u001B[32m✔\u001B[39m  \u001B[90mchecking S3 generic/method consistency\u001B[39m\u001B[36m\u001B[36m (434ms)\u001B[36m\u001B[39m\n   checking replacement functions ...\r\r/\r\r-\r  \r   checking replacement functions ... \r\r\\\r  \r\u001B[32m✔\u001B[39m  \u001B[90mchecking replacement functions\u001B[39m\u001B[36m\u001B[39m\n\r\r|\r  \r   checking foreign function calls ...",
        "\r\r/\r\r-\r  \r   checking foreign function calls ... \r\r\\\r  \r\u001B[32m✔\u001B[39m  \u001B[90mchecking foreign function calls\u001B[39m\u001B[36m\u001B[39m\n   checking R code for possible problems ...\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r  \r   checking R code for possible problems ... \r\r\\\r  \r\u001B[34mN  \u001B[39m\u001B[34mchecking R code for possible problems\u001B[39m\u001B[36m\u001B[36m (3s)\u001B[36m\u001B[39m\n   ll.models: no visible global function definition for 'optim'\n   Undefined global functions or variables:\n     optim\n   Consider adding\n     importFrom(\"stats\", \"optim\")",
        "\n   to your NAMESPACE file.\n   checking for missing documentation entries ...\r\r|\r\r/\r  \r   checking for missing documentation entries ... \r\r-\r  \r\u001B[35mW  \u001B[39m\u001B[35mchecking for missing documentation entries\u001B[39m\u001B[36m\u001B[39m\n   Undocumented code objects:\n     'll.models'\n   All user-level objects in a package should have documentation entries.\n\r\r\\\r  \r   See chapter 'Writing R documentation files' in the 'Writing R\n   Extensions' manual.\n   checking examples ...\r\r|\r  \r   checking examples ... \r\r/\r  \r\u001B[90m─\u001B[39m\u001B[90m  \u001B[39m\u001B[90mchecking examples ... NONE\u001B[39m\u001B[36m\u001B[39m",
        "\n\r\r-\r  \r\u001B[32m✔\u001B[39m  \u001B[90mchecking for non-standard things in the check directory\u001B[39m\u001B[36m\u001B[39m\n\u001B[32m✔\u001B[39m  \u001B[90mchecking for detritus in the temp directory\u001B[39m\u001B[36m\u001B[39m\n   \n   See\n     'C:/Users/kai_kasados/AppData/Local/Temp/Rtmpo9CsjD/file39e425da5023/loglikmodels.Rcheck/00check.log'\n   for details.\n   \n   \n\r\r\\\r\r|\r\r/\r\r \r\u001B[36m── R CMD check results ─────────────────────────────────────────────────────────────────────────────────────────── loglikmodels 0.1.0 ────\u001B[39m",
        "\nDuration: 11.7s\n\n\u001B[35m❯ checking DESCRIPTION meta-information ... WARNING\u001B[39m\n  Non-standard license specification:\n    What license is it under?\n  Standardizable: FALSE\n\n\u001B[35m❯ checking for missing documentation entries ... WARNING\u001B[39m\n  Undocumented code objects:\n    'll.models'\n  All user-level objects in a package should have documentation entries.\n  See chapter 'Writing R documentation files' in the 'Writing R\n  Extensions' manual.\n\n\u001B[34m❯ checking R code for possible problems ... NOTE\u001B[39m\n  ll.models: no visible global function definition for 'optim'",
        "\n  Undefined global functions or variables:\n    optim\n  Consider adding\n    importFrom(\"stats\", \"optim\")\n  to your NAMESPACE file.\n\n\u001B[32m0 errors ✔\u001B[39m | \u001B[31m2 warnings ✖\u001B[39m | \u001B[31m1 note ✖\u001B[39m\n\nRestarting R session...\n\n"
    ]
}