ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\kai_kasados\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-1JET43E"
CURL_CA_BUNDLE="D:/R-4.2.2/etc/curl-ca-bundle.crt"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EFC_7440="1"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/kai_kasados/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\kai_kasados"
LOCALAPPDATA="C:\\Users\\kai_kasados\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-1JET43E"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="20"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\kai_kasados\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 154 Stepping 3, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="9a03"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Users\\kai_kasados\\AppData\\Local\\Programs\\Python\\Python311\\Scripts;C:\\Users\\kai_kasados\\AppData\\Local\\Programs\\Python\\Python311;C:\\rtools42\\x86_64-w64-mingw32.static.posix\\bin;C:\\rtools42\\usr\\bin;D:\\R-4.2.2\\bin\\x64;C:\\Windows\\System32;C:\\Windows;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Windows\\System32\\OpenSSH;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\PuTTY;C:\\Program Files\\Git\\cmd;C:\\Users\\kai_kasados\\AppData\\Local\\Programs\\Python\\Python311\\Scripts;C:\\Users\\kai_kasados\\AppData\\Local\\Programs\\Python\\Python311;C:\\Users\\kai_kasados\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\kai_kasados\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\kai_kasados\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64;D:\\RStudio\\resources\\app\\bin\\quarto\\bin;D:\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RETICULATE_PYTHON_FALLBACK="C:/Users/kai_kasados/AppData/Local/Programs/Python/Python311/python.exe"
RMARKDOWN_MATHJAX_PATH="D:/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="138"
RSTUDIO_MSYS_SSH="D:/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="D:/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="14820"
RSTUDIO_SESSION_PORT="22669"
RSTUDIO_USER_IDENTITY="kai_kasados"
RSTUDIO_WINUTILS="D:/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\22669-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="D:/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="a2eae466-b640-4fe9-be17-fe02d009b25d"
RTOOLS42_HOME="C:\\rtools42"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 10.4.0"
R_DOC_DIR="D:/R-4.2.2/doc"
R_HOME="D:/R-4.2.2"
R_INCLUDE_DIR="D:/R-4.2.2/include"
R_LIBS_SITE="D:/R-4.2.2/site-library"
R_LIBS_USER="C:\\Users\\kai_kasados\\AppData\\Local/R/win-library/4.2"
R_RTOOLS42_PATH="C:\\rtools42/x86_64-w64-mingw32.static.posix/bin;C:\\rtools42/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="D:/R-4.2.2/share"
R_USER="C:/Users/kai_kasados/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\KAI_KA~1\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\KAI_KA~1\\AppData\\Local\\Temp"
USERDOMAIN="DESKTOP-1JET43E"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-1JET43E"
USERNAME="kai_kasados"
USERPROFILE="C:\\Users\\kai_kasados"
ZES_ENABLE_SYSMAN="1"
windir="C:\\Windows"
